# 管理系统用户名和密码
MANAGEMENT_ADMIN_USERNAME=admin
MANAGEMENT_ADMIN_PASSWORD=12345678
# 用来加密生成token的密钥(用来加密token，提高token的安全性，防止token被破解和篡改)
MANAGEMENT_JWT_SECRET=20250409

# Logto配置
# LOGTO_ENDPOINT=https://fvc4uz.logto.app/
# LOGTO_APP_ID=eaaufcgh7tqplmgxcqofr
# LOGTO_APP_SECRET=Jf5As6Hdh6hjqRITRfRcrEnTN7ncuTV8
# LOGTO_REDIRECT_URI=https://www.aiboxcloud.com:3001/callback
# LOGTO_SCOPES=openid profile email

LOGTO_ENDPOINT=https://www.aiboxcloud.com:3001
LOGTO_APP_ID=q3m5x3770y0nld8zgxozp
LOGTO_APP_SECRET=Sb2QdXxpGkKdH4L9znmazz0L94PQ4fNr
# LOGTO_REDIRECT_URI=http://192.168.8.44:5000/api/v1/auth/callback
# LOGTO_SCOPES=openid profile email